flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "org.mariadb.jdbc.Driver"
jdbcUrl = "jdbc:mariadb://localhost:3306/micro_posts?autoReconnect=true&useSSL=false"
jdbcUserName = "xxxxxxxxxxxxxxxxxxx"
jdbcPassword = "xxxxxxxxxxxxxxxx"

passwordSalt = "$2a$10$/qHi1i54/DeIneTJX6iMOu"
