flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "org.mariadb.jdbc.Driver"
jdbcUrl = "jdbc:mariadb://localhost:13306/micro_posts?autoReconnect=true&useSSL=false"
jdbcUserName = "micro_posts_out"
jdbcPassword = "micpstsR123out"
